<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            border: 2px solid black;
        }
        .container{
            border: 2px solid orange;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: antiquewhite;
        }
        #box-2{
            background-color:rgb(0, 255, 255);
            position: absolute;
            left: 30px;
            top: 0;
        }
        #box-3{
            background-color: rgba(226, 128, 128, 0.87);
        }
    </style>
</head>
<body>
    <h1>Absolute Relative</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque, iusto perferendis expedita ex delectus earum culpa, tempore vel saepe facilis reiciendis totam neque error perspiciatis? Quibusdam repellendus dignissimos fugiat est dolor nesciunt dolores tenetur expedita labore, vitae eum quidem maxime quas sit aspernatur rem voluptas pariatur libero eos soluta tempora consequatur! Aperiam dignissimos, in voluptatibus, porro eos quae sint cupiditate illum quis nesciunt consectetur veritatis? Perspiciatis illo sunt iste nulla, debitis quo dignissimos maiores totam quos ipsam odio incidunt ut excepturi, sit modi tempora architecto nihil aut ea.</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>